apollogqlserver/src/schema.graphql

# import Order from "./generated/prisma.graphql"
# import ITAMProgress from "./generated/prisma.graphql"
# import TechnicianProgress from "./generated/prisma.graphql"
# import User from "./generated/prisma.graphql"

type Query{
  orders: [Order!]!
  filteredOrders(ordercategory: String!): [Order!]!
  users: [User!]!
  order(id: ID!): Order
}

type Mutation{
  createOrder(
  orderid: Float!,
  datecreated: DateTime!,
  dateapproved: DateTime!,
  createdby: String!,
  createdbyemail: String!,
  recipient: String!,
  newhire: Boolean!,
  hirename: String,
  hirestartdate: DateTime,
  approvalmanager: String!,
  businessunit: String!,
  attention: String!,
  shippingaddress: String!,
  items: String!,
  total: Float!,
  comments: String!,
  ordercategory: String!,
  sla: Int,
  itam: ITAMProgressCreateOneWithoutOrderInput,
  tech: TechnicianProgressCreateOneWithoutOrderInput
  ): Order

  createUser(name: String!): User

  deleteOrder(id: ID!): Order

  deleteUser(id: ID!): User

  updateUser(id: ID!, name: String!): User
}
