apollogqlserver/database/datamodel.graphql

type Order{
  id: ID! @unique
  orderid: Float!
  datecreated: DateTime!
  dateapproved: DateTime!
  createdby: String!
  createdbyemail: String!
  recipient: String!
  newhire: Boolean @default(value: "false")
  hirestartdate: DateTime
  hirename: String
  approvalmanager: String!
  businessunit: String!
  attention: String!
  shippingaddress: String!
  items: String!
  total: Float!
  comments: String!
  ordercategory: String!
  sla: Int
  itam: ITAMProgress! @relation(name: "ITAMOrderProgress" onDelete: CASCADE)
  tech: TechnicianProgress! @relation(name: "TechOrderProgress" onDelete: CASCADE)
}

type ITAMProgress{
  id: ID! @unique
  order: Order! @relation(name: "ITAMOrderProgress")
  itamowner: User
  status: String
  verificationemailsent: DateTime
  productsource: String
  oldassettag: String
  oldmodel: String
  modelofmonitor: String
  numofmonitor: Float
  connectortypes: String
  orderpendingemailsent: DateTime
  confirmednewhire: DateTime
  poordernum: Float
  dellordernum: Float
  dellemailnotif: DateTime
}

type TechnicianProgress{
  id: ID! @unique
  order: Order @relation(name: "TechOrderProgress")
  techowner: User
  status: String
  confirmeduser: String
  costcenter: String
  servicetag: String
  initialemailsent: DateTime
  datefollowuptemp: DateTime
  followupemailsent: DateTime
  datecompleted: DateTime
}

type User{
  id: ID! @unique
  name: String! @unique
  itamorders: [ITAMProgress!]!
  techorders: [TechnicianProgress!]!
}
