apollogqlserver/database/datamodel.graphql

type Order{
  id: ID! @unique
  orderSimplexId: Float!
  orderDateCreated: DateTime!
  orderDateApproved: DateTime!
  orderCreatedBy: String!
  orderCreatedByEmail: String!
  orderNewHire: Boolean @default(value: "false")
  orderRecipient: String!
  orderHireStartDate: DateTime
  orderHireName: String
  orderApprovalManager: String!
  orderBusinessUnit: String!
  orderAttention: String!
  orderShippingAddress: String!
  orderItem: String!
  orderTotal: Float!
  orderComments: String!
  orderCategory: String!
  orderSla: Int
  orderItam: ItamProgress! @relation(name: "ItamOrderProgress" onDelete: CASCADE)
  orderTech: TechProgress! @relation(name: "TechOrderProgress" onDelete: CASCADE)
}

type ItamProgress{
  id: ID! @unique
  itamOrder: Order! @relation(name: "ItamOrderProgress")
  itamOwner: User
  itamStatus: String
  itamVerificationEmailSent: DateTime
  itamProductSource: String
  itamOldAssetTag: String
  itamOldModel: String
  itamMonitorModel: String
  itamMonitorNum: Float
  itamConnectorTypes: String
  itamOrderPendingEmail: DateTime
  itamConfirmedNewHire: DateTime
  itamPoOrderId: Float
  itamDellOrderId: Float
  itamDellEmailNotif: DateTime
}

type TechProgress{
  id: ID! @unique
  techOrder: Order @relation(name: "TechOrderProgress")
  techOwner: User
  techStatus: String
  techConfirmedUser: String
  techCostCenter: String
  techServiceTag: String
  techInitialEmail: DateTime
  techDateFollowupTemp: DateTime
  techFollowupEmailSent: DateTime
  techDateCompleted: DateTime
}

type User{
  id: ID! @unique
  userName: String! @unique
  userItamOrders: [ItamProgress!]!
  userTechOrders: [TechProgress!]!
}
